<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZIPCODES_NT_POLY' inline='true' name='federated.09zt7dz14jovkr1dekkt00dis9bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.18pqtiw1ve501e19xmihk0cled25'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='lectures' server-oauth='' username='frisbeep@bu.edu' />
          </named-connection>
          <named-connection caption='ZIPCODES_NT_POLY' name='ogrdirect.0ygzc3d0h6nci515qrqvz0kfhcfo'>
            <connection class='ogrdirect' directory='/Users/frisbeep/Downloads/zipcodes_nt' filename='ZIPCODES_NT_POLY.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.18pqtiw1ve501e19xmihk0cled25' name='rapid_transit_data' table='[cds-ds-594.lectures].[rapid_transit_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accessibility_Score]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Shelter]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality_1]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID__rapid_transit_stops_]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sidewalk_Condition]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sidewalk_Material]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sidewalk_Width__ft_]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_street]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_user]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_stop]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_date]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_user]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_stop]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_address]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id__rapid_transit_stops_]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name__rapid_transit_stops_]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_order]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gated_entries]</local-name>
            <parent-name>[rapid_transit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessibility Score' datatype='string' name='[Accessibility_Score]' role='dimension' type='nominal' />
      <column caption='Current Shelter' datatype='string' name='[Current_Shelter]' role='dimension' type='nominal' />
      <column caption='Municipality 1' datatype='string' name='[Municipality_1]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Sidewalk Condition' datatype='string' name='[Sidewalk_Condition]' role='dimension' type='nominal' />
      <column caption='Sidewalk Material' datatype='string' name='[Sidewalk_Material]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rapid_transit_data' datatype='table' name='[__tableau_internal_object_id__].[rapid_transit_data_5843DFA167FD45FCB48AA047FA709135]' role='measure' type='quantitative' />
      <column caption='At Street' datatype='string' name='[at_street]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created User' datatype='string' name='[created_user]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='First Stop' datatype='string' name='[first_stop]' role='dimension' type='nominal' />
      <column caption='Gated Entries' datatype='real' name='[gated_entries]' role='measure' type='quantitative' />
      <column caption='Last Edited Date' datatype='datetime' name='[last_edited_date]' role='dimension' type='ordinal' />
      <column caption='Last Edited User' datatype='string' name='[last_edited_user]' role='dimension' type='nominal' />
      <column caption='Last Stop' datatype='string' name='[last_stop]' role='dimension' type='nominal' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='On Street' datatype='string' name='[on_street]' role='dimension' type='nominal' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Stop Address' datatype='string' name='[stop_address]' role='dimension' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Stop_Id__Rapid_Transit_Stops_' datatype='string' name='[stop_id__rapid_transit_stops_]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop_Name__Rapid_Transit_Stops_' datatype='string' name='[stop_name__rapid_transit_stops_]' role='dimension' type='nominal' />
      <column caption='Stop Order' datatype='integer' name='[stop_order]' role='measure' type='quantitative' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='integer' name='[wheelchair_boarding]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='string' name='[zone_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset (bcan) (3)' inline='true' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10lwam911imumx1c7tjge11gl0go (copy 2)'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='bcan' server-oauth='' username='jnahm@bu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 2)' name='cleaned_dataset' table='[cds-ds-594.bcan].[cleaned_dataset]' type='table' />
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 2)' name='geocoding_lat_log' table='[cds-ds-594.bcan].[geocoding_lat_log]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ValidTaxID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAreasqft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUses]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyOwnerName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedGrossFloorAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedEnclosedParkingAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPropertyTypes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyStarScore]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSiteEnergyUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGasUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricityUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOReportStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedTotalGHGEmissionskgCO2e]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleEVCharging]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress (geocoding_lat_log)]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Property Types' datatype='string' name='[AllPropertyTypes]' role='dimension' type='nominal' />
      <column caption='Berdoid' datatype='string' name='[BERDOID]' role='dimension' type='nominal' />
      <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
      <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
      <column caption='Building Address City' datatype='string' name='[BuildingAddressCity]' role='dimension' type='nominal' />
      <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
      <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;federal&quot;' value='Federal' />
          <alias key='&quot;state&quot;' value='State' />
        </aliases>
      </column>
      <column caption='Electric Vehicle EV Charging' datatype='string' name='[ElectricVehicleEVCharging]' role='dimension' type='nominal' />
      <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy Star Score (bin) 2' datatype='integer' name='[Energy Star Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EnergyStarScore]' peg='0' size='25' />
      </column>
      <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
      <column caption='Gross Areasqft' datatype='real' name='[GrossAreasqft]' role='measure' type='quantitative' />
      <column caption='Largest Property Type' datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usagek Btu' datatype='real' name='[NaturalGasUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Parcel Address City' datatype='string' name='[ParcelAddressCity]' role='dimension' type='nominal' />
      <column caption='Parcel Address Zip Code' datatype='string' name='[ParcelAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Parcel Address' datatype='string' name='[ParcelAddress]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property Owner Name' datatype='string' name='[PropertyOwnerName]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Uses' datatype='string' name='[PropertyUses]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[ReportYear]' role='dimension' type='quantitative' />
      <column caption='Reported Enclosed Parking Area Sq Ft' datatype='string' name='[ReportedEnclosedParkingAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Reported Gross Floor Area Sq Ft' datatype='string' name='[ReportedGrossFloorAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Total Site Energy Usagek Btu' datatype='real' name='[TotalSiteEnergyUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Valid Tax ID' datatype='string' name='[ValidTaxID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
      </column>
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_8F56658AE96046C78DC5552E96798627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding_lat_log' datatype='table' name='[__tableau_internal_object_id__].[geocoding_lat_log_A55CD147B8AB417EAD8AEEBA62CD7D7A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset (bcan) (2) (2) (2)' inline='true' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10lwam911imumx1c7tjge11gl0go (copy 4)'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='bcan' server-oauth='' username='jnahm@bu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 4)' name='cleaned_dataset' table='[cds-ds-594.bcan].[cleaned_dataset]' type='table' />
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 4)' name='geocoding_lat_log' table='[cds-ds-594.bcan].[geocoding_lat_log]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ValidTaxID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAreasqft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUses]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyOwnerName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedGrossFloorAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedEnclosedParkingAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPropertyTypes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyStarScore]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSiteEnergyUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGasUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricityUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOReportStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedTotalGHGEmissionskgCO2e]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleEVCharging]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress (geocoding_lat_log)]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Property Types' datatype='string' name='[AllPropertyTypes]' role='dimension' type='nominal' />
      <column caption='Berdoid' datatype='string' name='[BERDOID]' role='dimension' type='nominal' />
      <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
      <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
      <column caption='Building Address City' datatype='string' name='[BuildingAddressCity]' role='dimension' type='nominal' />
      <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
      <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;federal&quot;' value='Federal' />
          <alias key='&quot;state&quot;' value='State' />
        </aliases>
      </column>
      <column caption='Electric Vehicle EV Charging' datatype='string' name='[ElectricVehicleEVCharging]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Electricity Usagek Btu (bin)' datatype='integer' name='[Electricity Usagek Btu (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[ElectricityUsagekBtu]' peg='0' size='7.66096e+06' />
      </column>
      <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy Star Score (bin) 2' datatype='integer' name='[Energy Star Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EnergyStarScore]' peg='0' size='25' />
      </column>
      <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EstimatedTotalGHGEmissionskgCO2e (bin)' datatype='integer' name='[EstimatedTotalGHGEmissionskgCO2e (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedTotalGHGEmissionskgCO2e]' peg='0' size='1.32685e+06' />
      </column>
      <column datatype='real' name='[EstimatedTotalGHGEmissionskgCO2e]' role='measure' type='quantitative' />
      <column caption='Gross Areasqft' datatype='real' name='[GrossAreasqft]' role='measure' type='quantitative' />
      <column caption='Largest Property Type' datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usagek Btu' datatype='real' name='[NaturalGasUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Parcel Address City' datatype='string' name='[ParcelAddressCity]' role='dimension' type='nominal' />
      <column caption='Parcel Address Zip Code' datatype='string' name='[ParcelAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Parcel Address' datatype='string' name='[ParcelAddress]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property Owner Name' datatype='string' name='[PropertyOwnerName]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Uses' datatype='string' name='[PropertyUses]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[ReportYear]' role='dimension' type='quantitative' />
      <column caption='Reported Enclosed Parking Area Sq Ft' datatype='string' name='[ReportedEnclosedParkingAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Reported Gross Floor Area Sq Ft' datatype='string' name='[ReportedGrossFloorAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Total Site Energy Usagek Btu' datatype='real' name='[TotalSiteEnergyUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Valid Tax ID' datatype='string' name='[ValidTaxID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
      </column>
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_8F56658AE96046C78DC5552E96798627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding_lat_log' datatype='table' name='[__tableau_internal_object_id__].[geocoding_lat_log_A55CD147B8AB417EAD8AEEBA62CD7D7A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electricity Usagek Btu (bin)]' derivation='None' name='[none:Electricity Usagek Btu (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EstimatedTotalGHGEmissionskgCO2e (bin)]' derivation='None' name='[none:EstimatedTotalGHGEmissionskgCO2e (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset (bcan) (2) (2)' inline='true' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10lwam911imumx1c7tjge11gl0go (copy 3)'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='bcan' server-oauth='' username='jnahm@bu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 3)' name='cleaned_dataset' table='[cds-ds-594.bcan].[cleaned_dataset]' type='table' />
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy 3)' name='geocoding_lat_log' table='[cds-ds-594.bcan].[geocoding_lat_log]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ValidTaxID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAreasqft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUses]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyOwnerName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedGrossFloorAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedEnclosedParkingAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPropertyTypes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyStarScore]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSiteEnergyUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGasUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricityUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOReportStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedTotalGHGEmissionskgCO2e]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleEVCharging]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress (geocoding_lat_log)]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Property Types' datatype='string' name='[AllPropertyTypes]' role='dimension' type='nominal' />
      <column caption='Berdoid' datatype='string' name='[BERDOID]' role='dimension' type='nominal' />
      <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 - Not Claimed&quot;' value='Not Claimed' />
          <alias key='&quot;1 - No Data Reported&quot;' value='No Data Reported' />
          <alias key='&quot;6 - Rejected by BERDO Team&quot;' value='Rejected by BERDO Team' />
          <alias key='&quot;7 - Accepted by BERDO Team&quot;' value='Accepted by BERDO Team' />
        </aliases>
      </column>
      <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
      <column caption='Building Address City' datatype='string' name='[BuildingAddressCity]' role='dimension' type='nominal' />
      <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
      <column caption='ElectricityUsageBtu Level' datatype='string' name='[Calculation_6821123869166211075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ElectricityUsagekBtu] &lt;= 674593.3 THEN &quot;Very Low&quot;&#10;ELSEIF [ElectricityUsagekBtu] &gt; 674593.3 AND [ElectricityUsagekBtu] &lt;= 1133958.8 THEN &quot;Low&quot;&#10;ELSEIF [ElectricityUsagekBtu] &gt; 1133958.8 AND [ElectricityUsagekBtu] &lt;= 1941687.0 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;federal&quot;' value='Federal' />
          <alias key='&quot;state&quot;' value='State' />
        </aliases>
      </column>
      <column caption='Electric Vehicle EV Charging' datatype='string' name='[ElectricVehicleEVCharging]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Electricity Usagek Btu (bin)' datatype='integer' name='[Electricity Usagek Btu (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[ElectricityUsagekBtu]' peg='0' size='7.66096e+06' />
      </column>
      <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy Star Score (bin) 2' datatype='integer' name='[Energy Star Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EnergyStarScore]' peg='0' size='25' />
      </column>
      <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EstimatedTotalGHGEmissionskgCO2e (bin)' datatype='integer' name='[EstimatedTotalGHGEmissionskgCO2e (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedTotalGHGEmissionskgCO2e]' peg='0' size='1.32685e+06' />
      </column>
      <column datatype='real' name='[EstimatedTotalGHGEmissionskgCO2e]' role='measure' type='quantitative' />
      <column caption='Gross Areasqft' datatype='real' name='[GrossAreasqft]' role='measure' type='quantitative' />
      <column caption='Largest Property Type' datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usagek Btu' datatype='real' name='[NaturalGasUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Parcel Address City' datatype='string' name='[ParcelAddressCity]' role='dimension' type='nominal' />
      <column caption='Parcel Address Zip Code' datatype='string' name='[ParcelAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Parcel Address' datatype='string' name='[ParcelAddress]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property Owner Name' datatype='string' name='[PropertyOwnerName]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Uses' datatype='string' name='[PropertyUses]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[ReportYear]' role='dimension' type='quantitative' />
      <column caption='Reported Enclosed Parking Area Sq Ft' datatype='string' name='[ReportedEnclosedParkingAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Reported Gross Floor Area Sq Ft' datatype='string' name='[ReportedGrossFloorAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Total Site Energy Usagek Btu' datatype='real' name='[TotalSiteEnergyUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Valid Tax ID' datatype='string' name='[ValidTaxID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
      </column>
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_8F56658AE96046C78DC5552E96798627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding_lat_log' datatype='table' name='[__tableau_internal_object_id__].[geocoding_lat_log_A55CD147B8AB417EAD8AEEBA62CD7D7A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6821123869166211075]' derivation='Attribute' name='[attr:Calculation_6821123869166211075:nk]' pivot='key' type='nominal' />
      <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6821123869166211075]' derivation='None' name='[none:Calculation_6821123869166211075:nk]' pivot='key' type='nominal' />
      <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electricity Usagek Btu (bin)]' derivation='None' name='[none:Electricity Usagek Btu (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EstimatedTotalGHGEmissionskgCO2e (bin)]' derivation='None' name='[none:EstimatedTotalGHGEmissionskgCO2e (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset (bcan) (2)' inline='true' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10lwam911imumx1c7tjge11gl0go (copy)'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='bcan' server-oauth='' username='jnahm@bu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy)' name='cleaned_dataset' table='[cds-ds-594.bcan].[cleaned_dataset]' type='table' />
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go (copy)' name='geocoding_lat_log' table='[cds-ds-594.bcan].[geocoding_lat_log]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ValidTaxID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAreasqft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUses]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyOwnerName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedGrossFloorAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedEnclosedParkingAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPropertyTypes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyStarScore]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSiteEnergyUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGasUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricityUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOReportStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedTotalGHGEmissionskgCO2e]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleEVCharging]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress (geocoding_lat_log)]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Property Types' datatype='string' name='[AllPropertyTypes]' role='dimension' type='nominal' />
      <column caption='Berdoid' datatype='string' name='[BERDOID]' role='dimension' type='nominal' />
      <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 - Not Claimed&quot;' value='Not Claimed' />
          <alias key='&quot;1 - No Data Reported&quot;' value='No Data Reported' />
          <alias key='&quot;6 - Rejected by BERDO Team&quot;' value='Rejected by BERDO Team' />
          <alias key='&quot;7 - Accepted by BERDO Team&quot;' value='Accepted by BERDO Team' />
        </aliases>
      </column>
      <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
      <column caption='Building Address City' datatype='string' name='[BuildingAddressCity]' role='dimension' type='nominal' />
      <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
      <column caption='GHG Emissions Bin' datatype='string' name='[Calculation_6821123869151158274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 74301.65 THEN &quot;Very Low&quot;&#10;ELSEIF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 203443.92 THEN &quot;Low&quot;&#10;ELSEIF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 522105.58 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;federal&quot;' value='Federal' />
          <alias key='&quot;state&quot;' value='State' />
        </aliases>
      </column>
      <column caption='Electric Vehicle EV Charging' datatype='string' name='[ElectricVehicleEVCharging]' role='dimension' type='nominal' />
      <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy Star Score (bin) 2' datatype='integer' name='[Energy Star Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EnergyStarScore]' peg='0' size='25' />
      </column>
      <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EstimatedTotalGHGEmissionskgCO2e (bin)' datatype='integer' name='[EstimatedTotalGHGEmissionskgCO2e (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedTotalGHGEmissionskgCO2e]' peg='0' size='1.32685e+06' />
      </column>
      <column datatype='real' name='[EstimatedTotalGHGEmissionskgCO2e]' role='measure' type='quantitative' />
      <column caption='Gross Areasqft' datatype='real' name='[GrossAreasqft]' role='measure' type='quantitative' />
      <column caption='Largest Property Type' datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usagek Btu' datatype='real' name='[NaturalGasUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Parcel Address City' datatype='string' name='[ParcelAddressCity]' role='dimension' type='nominal' />
      <column caption='Parcel Address Zip Code' datatype='string' name='[ParcelAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Parcel Address' datatype='string' name='[ParcelAddress]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property Owner Name' datatype='string' name='[PropertyOwnerName]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Uses' datatype='string' name='[PropertyUses]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[ReportYear]' role='dimension' type='quantitative' />
      <column caption='Reported Enclosed Parking Area Sq Ft' datatype='string' name='[ReportedEnclosedParkingAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Reported Gross Floor Area Sq Ft' datatype='string' name='[ReportedGrossFloorAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Total Site Energy Usagek Btu' datatype='real' name='[TotalSiteEnergyUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Valid Tax ID' datatype='string' name='[ValidTaxID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
      </column>
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_8F56658AE96046C78DC5552E96798627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding_lat_log' datatype='table' name='[__tableau_internal_object_id__].[geocoding_lat_log_A55CD147B8AB417EAD8AEEBA62CD7D7A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6821123869151158274]' derivation='None' name='[none:Calculation_6821123869151158274:nk]' pivot='key' type='nominal' />
      <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[EstimatedTotalGHGEmissionskgCO2e (bin)]' derivation='None' name='[none:EstimatedTotalGHGEmissionskgCO2e (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset (bcan)' inline='true' name='federated.09exmkh0db2tth19d3s740ooy9zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10lwam911imumx1c7tjge11gl0go'>
            <connection CATALOG='cds-ds-594' EXECCATALOG='cds-ds-594' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cds-ds-594' schema='bcan' server-oauth='' username='jnahm@bu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go' name='cleaned_dataset' table='[cds-ds-594.bcan].[cleaned_dataset]' type='table' />
          <relation connection='bigquery.10lwam911imumx1c7tjge11gl0go' name='geocoding_lat_log' table='[cds-ds-594.bcan].[geocoding_lat_log]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ValidTaxID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossAreasqft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUses]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyOwnerName]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddress]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressCity]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelAddressZipCode]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedGrossFloorAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedEnclosedParkingAreaSqFt]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyType]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPropertyTypes]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyStarScore]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSiteEnergyUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGasUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricityUsagekBtu]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERDOReportStatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedTotalGHGEmissionskgCO2e]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectricVehicleEVCharging]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingAddress (geocoding_lat_log)]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoding_lat_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Property Types' datatype='string' name='[AllPropertyTypes]' role='dimension' type='nominal' />
      <column caption='Berdoid' datatype='string' name='[BERDOID]' role='dimension' type='nominal' />
      <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
      <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
      <column caption='Building Address City' datatype='string' name='[BuildingAddressCity]' role='dimension' type='nominal' />
      <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
      <column caption='Property Type Group' datatype='string' name='[Calculation_3274398426122178560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PropertyType] IN (&quot;Multifamily Housing&quot;, &quot;Residence Hall/Dormitory&quot;, &quot;Hotel&quot;,&#10;                       &quot;Senior Living Community&quot;, &quot;Residential Care Facility&quot;,&#10;                       &quot;Single Family Home&quot;, &quot;Senior Care Community&quot;) THEN &quot;Residential and Living Spaces&quot;&#10;ELSEIF [PropertyType] IN (&quot;Worship Facility&quot;, &quot;Performing Arts&quot;, &quot;K-12 School&quot;,&#10;                           &quot;Social/Meeting Hall&quot;, &quot;Stadium (Open)&quot;, &quot;Indoor Arena&quot;,&#10;                           &quot;Library&quot;, &quot;Pre-school/Daycare&quot;, &quot;Ice/Curling Rink&quot;,&#10;                           &quot;Courthouse&quot;, &quot;Fire Station&quot;, &quot;Police Station&quot;,&#10;                           &quot;Mixed Use Property&quot;) THEN &quot;Public and Community Facilities&quot;&#10;ELSEIF [PropertyType] IN (&quot;Parking&quot;, &quot;Self-Storage Facility&quot;,&#10;                           &quot;Manufacturing/Industrial Plant&quot;,&#10;                           &quot;Repair Services (Vehicle, Shoe, Locksmith, etc.)&quot;,&#10;                           &quot;Non-Refrigerated Warehouse&quot;, &quot;Distribution Center&quot;,&#10;                           &quot;Energy/Power Station&quot;, &quot;Refrigerated Warehouse&quot;) THEN &quot;Industrial and Infrastructure&quot;&#10;ELSEIF [PropertyType] IN (&quot;Medical Office&quot;, &quot;Hospital (General Medical &amp; Surgical)&quot;,&#10;                           &quot;Outpatient Rehabilitation/Physical Therapy&quot;,&#10;                           &quot;Ambulatory Surgical Center&quot;,&#10;                           &quot;Urgent Care/Clinic/Other Outpatient&quot;) THEN &quot;Healthcare&quot;&#10;ELSEIF [PropertyType] IN (&quot;Laboratory&quot;, &quot;College/University&quot;, &quot;Adult Education&quot;,&#10;                           &quot;Museum&quot;) THEN &quot;Institutional&quot;&#10;ELSEIF [PropertyType] IN (&quot;Retail Store&quot;, &quot;Strip Mall&quot;, &quot;Bar/Nightclub&quot;,&#10;                           &quot;Supermarket/Grocery Store&quot;, &quot;Food Service&quot;,&#10;                           &quot;Wholesale Club/Supercenter&quot;, &quot;Fitness Center/Health Club/Gym&quot;,&#10;                           &quot;Enclosed Mall&quot;, &quot;Automobile Dealership&quot;,&#10;                           &quot;Movie Theater&quot;, &quot;Restaurant&quot;, &quot;Office&quot;, &quot;Financial Office&quot;) THEN &quot;Commercial and Retail&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;federal&quot;' value='Federal' />
          <alias key='&quot;state&quot;' value='State' />
        </aliases>
      </column>
      <column caption='Electric Vehicle EV Charging' datatype='string' name='[ElectricVehicleEVCharging]' role='dimension' type='nominal' />
      <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Energy Star Score (bin) 2' datatype='integer' name='[Energy Star Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EnergyStarScore]' peg='0' size='25' />
      </column>
      <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
      <column caption='Gross Areasqft' datatype='real' name='[GrossAreasqft]' role='measure' type='quantitative' />
      <column caption='Largest Property Type' datatype='string' name='[LargestPropertyType]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usagek Btu' datatype='real' name='[NaturalGasUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Parcel Address City' datatype='string' name='[ParcelAddressCity]' role='dimension' type='nominal' />
      <column caption='Parcel Address Zip Code' datatype='string' name='[ParcelAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Parcel Address' datatype='string' name='[ParcelAddress]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property Owner Name' datatype='string' name='[PropertyOwnerName]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Uses' datatype='string' name='[PropertyUses]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[ReportYear]' role='dimension' type='quantitative' />
      <column caption='Reported Enclosed Parking Area Sq Ft' datatype='string' name='[ReportedEnclosedParkingAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Reported Gross Floor Area Sq Ft' datatype='string' name='[ReportedGrossFloorAreaSqFt]' role='dimension' type='nominal' />
      <column caption='Total Site Energy Usagek Btu' datatype='real' name='[TotalSiteEnergyUsagekBtu]' role='measure' type='quantitative' />
      <column caption='Valid Tax ID' datatype='string' name='[ValidTaxID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
      </column>
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_8F56658AE96046C78DC5552E96798627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding_lat_log' datatype='table' name='[__tableau_internal_object_id__].[geocoding_lat_log_A55CD147B8AB417EAD8AEEBA62CD7D7A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_512E3B8421AF4D26B141D7738320FE4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Compliance Status' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of Building Compliance Status Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (bcan)' name='federated.09exmkh0db2tth19d3s740ooy9zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs'>
            <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
            <column caption='Property Type Group' datatype='string' name='[Calculation_3274398426122178560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PropertyType] IN (&quot;Multifamily Housing&quot;, &quot;Residence Hall/Dormitory&quot;, &quot;Hotel&quot;,&#10;                       &quot;Senior Living Community&quot;, &quot;Residential Care Facility&quot;,&#10;                       &quot;Single Family Home&quot;, &quot;Senior Care Community&quot;) THEN &quot;Residential and Living Spaces&quot;&#10;ELSEIF [PropertyType] IN (&quot;Worship Facility&quot;, &quot;Performing Arts&quot;, &quot;K-12 School&quot;,&#10;                           &quot;Social/Meeting Hall&quot;, &quot;Stadium (Open)&quot;, &quot;Indoor Arena&quot;,&#10;                           &quot;Library&quot;, &quot;Pre-school/Daycare&quot;, &quot;Ice/Curling Rink&quot;,&#10;                           &quot;Courthouse&quot;, &quot;Fire Station&quot;, &quot;Police Station&quot;,&#10;                           &quot;Mixed Use Property&quot;) THEN &quot;Public and Community Facilities&quot;&#10;ELSEIF [PropertyType] IN (&quot;Parking&quot;, &quot;Self-Storage Facility&quot;,&#10;                           &quot;Manufacturing/Industrial Plant&quot;,&#10;                           &quot;Repair Services (Vehicle, Shoe, Locksmith, etc.)&quot;,&#10;                           &quot;Non-Refrigerated Warehouse&quot;, &quot;Distribution Center&quot;,&#10;                           &quot;Energy/Power Station&quot;, &quot;Refrigerated Warehouse&quot;) THEN &quot;Industrial and Infrastructure&quot;&#10;ELSEIF [PropertyType] IN (&quot;Medical Office&quot;, &quot;Hospital (General Medical &amp; Surgical)&quot;,&#10;                           &quot;Outpatient Rehabilitation/Physical Therapy&quot;,&#10;                           &quot;Ambulatory Surgical Center&quot;,&#10;                           &quot;Urgent Care/Clinic/Other Outpatient&quot;) THEN &quot;Healthcare&quot;&#10;ELSEIF [PropertyType] IN (&quot;Laboratory&quot;, &quot;College/University&quot;, &quot;Adult Education&quot;,&#10;                           &quot;Museum&quot;) THEN &quot;Institutional&quot;&#10;ELSEIF [PropertyType] IN (&quot;Retail Store&quot;, &quot;Strip Mall&quot;, &quot;Bar/Nightclub&quot;,&#10;                           &quot;Supermarket/Grocery Store&quot;, &quot;Food Service&quot;,&#10;                           &quot;Wholesale Club/Supercenter&quot;, &quot;Fitness Center/Health Club/Gym&quot;,&#10;                           &quot;Enclosed Mall&quot;, &quot;Automobile Dealership&quot;,&#10;                           &quot;Movie Theater&quot;, &quot;Restaurant&quot;, &quot;Office&quot;, &quot;Financial Office&quot;) THEN &quot;Commercial and Retail&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;federal&quot;' value='Federal' />
                <alias key='&quot;state&quot;' value='State' />
              </aliases>
            </column>
            <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
            <column-instance column='[BuildingAddressZipCode]' derivation='Attribute' name='[attr:BuildingAddressZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3274398426122178560]' derivation='Attribute' name='[attr:Calculation_3274398426122178560:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyName]' derivation='Attribute' name='[attr:PropertyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='Attribute' name='[attr:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BuildingAddress]' derivation='None' name='[none:BuildingAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Compliance&quot;</bucket>
              <bucket>&quot;Pending Revisions&quot;</bucket>
              <bucket>&quot;Not Submitted&quot;</bucket>
              <bucket>&quot;state&quot;</bucket>
              <bucket>&quot;federal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:BuildingAddressZipCode:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:YearBuilt:qk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:PropertyName:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:Calculation_3274398426122178560:nk]' />
              <lod column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BuildingAddress:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Property Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:PropertyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Address: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BuildingAddress:nk]>]]></run>
                <run fontcolor='#555555'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compliance Status: </run>
                <run bold='true'><![CDATA[<[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Zip Code: <[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:BuildingAddressZipCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year Built: <[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:YearBuilt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Property Type: <[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:Calculation_3274398426122178560:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09exmkh0db2tth19d3s740ooy9zs].[avg:latitude:qk]</rows>
        <cols>[federated.09exmkh0db2tth19d3s740ooy9zs].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BERDOReportStatus:nk]> Building Mapping]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (bcan)' name='federated.09exmkh0db2tth19d3s740ooy9zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs'>
            <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
            <column caption='BuildingAddress (geocoding lat log)' datatype='string' name='[BuildingAddress (geocoding_lat_log)]' role='dimension' type='nominal' />
            <column caption='Energy Star Score' datatype='integer' name='[EnergyStarScore]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
            </column>
            <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
            <column-instance column='[EnergyStarScore]' derivation='Attribute' name='[attr:EnergyStarScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnergyStarScore]' derivation='Attribute' name='[attr:EnergyStarScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingAddress (geocoding_lat_log)]' derivation='None' name='[none:BuildingAddress (geocoding_lat_log):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BERDOReportStatus:nk]'>
            <groupfilter function='level-members' level='[none:BERDOReportStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:Year Built (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='60' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='61' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='62' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='63' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='64' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='65' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='66' />
              <groupfilter function='member' level='[none:Year Built (bin):ok]' member='67' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BERDOReportStatus:nk]</column>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:Year Built (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:EnergyStarScore:qk]' />
              <lod column='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BuildingAddress (geocoding_lat_log):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09exmkh0db2tth19d3s740ooy9zs].[avg:latitude:qk]</rows>
        <cols>[federated.09exmkh0db2tth19d3s740ooy9zs].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:EnergyStarScore:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of estimated Total GHG Emissions Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (bcan) (2)' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs (copy)'>
            <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 - Not Claimed&quot;' value='Not Claimed' />
                <alias key='&quot;1 - No Data Reported&quot;' value='No Data Reported' />
                <alias key='&quot;6 - Rejected by BERDO Team&quot;' value='Rejected by BERDO Team' />
                <alias key='&quot;7 - Accepted by BERDO Team&quot;' value='Accepted by BERDO Team' />
              </aliases>
            </column>
            <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
            <column caption='GHG Emissions Bin' datatype='string' name='[Calculation_6821123869151158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 74301.65 THEN &quot;Very Low&quot;&#10;ELSEIF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 203443.92 THEN &quot;Low&quot;&#10;ELSEIF [EstimatedTotalGHGEmissionskgCO2e] &lt;= 522105.58 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;federal&quot;' value='Federal' />
                <alias key='&quot;state&quot;' value='State' />
              </aliases>
            </column>
            <column datatype='real' name='[EstimatedTotalGHGEmissionskgCO2e]' role='measure' type='quantitative' />
            <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingAddressZipCode]' derivation='Attribute' name='[attr:BuildingAddressZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingAddress]' derivation='None' name='[none:BuildingAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6821123869151158274]' derivation='None' name='[none:Calculation_6821123869151158274:nk]' pivot='key' type='nominal' />
            <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:BERDOReportStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BERDOReportStatus:nk]' />
              <groupfilter function='empty-level' member='[none:BERDOReportStatus:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:Calculation_6821123869151158274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6821123869151158274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:Calculation_6821123869151158274:nk]' direction='DESC' />
          <slices>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:Calculation_6821123869151158274:nk]</column>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:BERDOReportStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:Calculation_6821123869151158274:nk]' />
              <size column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:Calculation_6821123869151158274:nk]' />
              <lod column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:BuildingAddress:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[attr:BuildingAddressZipCode:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[attr:BERDOReportStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[avg:latitude:qk]</rows>
        <cols>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:ComplianceStatus:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[Energy Star Score (bin) 2]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[Energy Star Score (bin)]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[EstimatedTotalGHGEmissionskgCO2e (bin) 2]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[EstimatedTotalGHGEmissionskgCO2e (bin)]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[Year Built (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of Electricity Usage Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (bcan) (2) (2)' name='federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)'>
            <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 - Not Claimed&quot;' value='Not Claimed' />
                <alias key='&quot;1 - No Data Reported&quot;' value='No Data Reported' />
                <alias key='&quot;6 - Rejected by BERDO Team&quot;' value='Rejected by BERDO Team' />
                <alias key='&quot;7 - Accepted by BERDO Team&quot;' value='Accepted by BERDO Team' />
              </aliases>
            </column>
            <column caption='Building Address Zip Code' datatype='string' name='[BuildingAddressZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Building Address' datatype='string' name='[BuildingAddress]' role='dimension' type='nominal' />
            <column caption='ElectricityUsageBtu Level' datatype='string' name='[Calculation_6821123869166211075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ElectricityUsagekBtu] &lt;= 674593.3 THEN &quot;Very Low&quot;&#10;ELSEIF [ElectricityUsagekBtu] &gt; 674593.3 AND [ElectricityUsagekBtu] &lt;= 1133958.8 THEN &quot;Low&quot;&#10;ELSEIF [ElectricityUsagekBtu] &gt; 1133958.8 AND [ElectricityUsagekBtu] &lt;= 1941687.0 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Compliance Status' datatype='string' name='[ComplianceStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;federal&quot;' value='Federal' />
                <alias key='&quot;state&quot;' value='State' />
              </aliases>
            </column>
            <column caption='Electricity Usagek Btu' datatype='real' name='[ElectricityUsagekBtu]' role='measure' type='quantitative' />
            <column-instance column='[BERDOReportStatus]' derivation='Attribute' name='[attr:BERDOReportStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingAddressZipCode]' derivation='Attribute' name='[attr:BuildingAddressZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingAddress]' derivation='None' name='[none:BuildingAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6821123869166211075]' derivation='None' name='[none:Calculation_6821123869166211075:nk]' pivot='key' type='nominal' />
            <column-instance column='[ComplianceStatus]' derivation='None' name='[none:ComplianceStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BERDOReportStatus:nk]' />
              <groupfilter function='empty-level' member='[none:BERDOReportStatus:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:Calculation_6821123869166211075:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6821123869166211075:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:Calculation_6821123869166211075:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:Calculation_6821123869166211075:nk]</column>
            <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:Calculation_6821123869166211075:nk]' />
              <size column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:Calculation_6821123869166211075:nk]' />
              <lod column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BuildingAddress:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[attr:BuildingAddressZipCode:nk]' />
              <tooltip column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[attr:BERDOReportStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[avg:latitude:qk]</rows>
        <cols>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:ComplianceStatus:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[Electricity Usagek Btu (bin)]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[Energy Star Score (bin) 2]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[Energy Star Score (bin)]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[EstimatedTotalGHGEmissionskgCO2e (bin)]</column>
          <column>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[Year Built (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_dataset (bcan)' name='federated.09exmkh0db2tth19d3s740ooy9zs' />
      </datasources>
      <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs'>
        <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
        <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='10' name='Sheet 2' param='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BERDOReportStatus:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='13750' id='11' name='Sheet 2' synchronized='1' type-v2='currpage' w='16000' x='83200' y='42250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_dataset (bcan)' name='federated.09exmkh0db2tth19d3s740ooy9zs' />
      </datasources>
      <datasource-dependencies datasource='federated.09exmkh0db2tth19d3s740ooy9zs'>
        <column caption='BERDO Report Status' datatype='string' name='[BERDOReportStatus]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[YearBuilt]' peg='0' size='30' />
        </column>
        <column caption='Year Built' datatype='integer' datatype-customized='true' name='[YearBuilt]' role='dimension' type='ordinal' />
        <column-instance column='[BERDOReportStatus]' derivation='None' name='[none:BERDOReportStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Built (bin)]' derivation='None' name='[none:Year Built (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='13' name='Sheet 2' param='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:Year Built (bin):ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='14' name='Sheet 2' param='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BERDOReportStatus:nk]' type-v2='filter' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='13750' id='15' name='Sheet 2' synchronized='1' type-v2='currpage' w='16000' x='83200' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.09exmkh0db2tth19d3s740ooy9zs].[none:ComplianceStatus:nk]' type-v2='color' w='14000' x='69200' y='7375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of BERDO-required Buildings Compliance Status' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Pending Revisions&quot;</bucket>
                          </multibucket>
                        </current-page>
                        <highlight>
                          <color-one-way>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs].[attr:PropertyName:nk]</field>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BuildingAddress:nk]</field>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:BuildingAddressZipCode:nk]</field>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:PropertyName:nk]</field>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs].[none:PropertyType:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Property Score Card' captured-sheet='Sheet 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <current-page>
                          <multibucket>
                            <bucket>54</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of BERDO-required buildings in Boston with GHG Emissions' captured-sheet='Sheet 3 (2)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3 (2)'>
                        <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:BERDOReportStatus:nk]'>
                          <groupfilter function='level-members' level='[none:BERDOReportStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs (copy)].[none:BERDOReportStatus:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of BERDO-required buildings in Boston with Electricity Usage' captured-sheet='Sheet 3 (3)' id='5'>
                    <currentDeltas>
                      <worksheet name='Sheet 3 (3)'>
                        <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]'>
                          <groupfilter function='level-members' level='[none:BERDOReportStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 3 (3)'>
                        <filter class='categorical' column='[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]'>
                          <groupfilter function='member' level='[none:BERDOReportStatus:nk]' member='&quot;6 - Rejected by BERDO Team&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.09exmkh0db2tth19d3s740ooy9zs (copy 3)].[none:BERDOReportStatus:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
